{"date":20200807,"state":"AL","positive":98301,"negative":651115,"pending":null,"hospitalizedCurrently":1575,"hospitalizedCumulative":11537,"inIcuCurrently":null,"inIcuCumulative":1219,"onVentilatorCurrently":null,"onVentilatorCumulative":658,"recovered":37923,"dataQualityGrade":"B","lastUpdateEt":"8/7/2020 11:00","dateModified":"2020-08-07T11:00:00Z","checkTimeEt":"08/07 07:00","death":1735,"hospitalized":11537,"dateChecked":"2020-08-07T11:00:00Z","totalTestsViral":745942,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":94827,"deathConfirmed":1674,"deathProbable":61,"fips":"01","positiveIncrease":1709,"negativeIncrease":7923,"total":749416,"totalTestResults":749416,"totalTestResultsIncrease":9632,"posNeg":749416,"deathIncrease":21,"hospitalizedIncrease":224,"hash":"b180d67ecb2784ceaaaf7fef67dcee5833fadd52","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"AK","positive":4288,"negative":264563,"pending":null,"hospitalizedCurrently":37,"hospitalizedCumulative":null,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":3,"onVentilatorCumulative":null,"recovered":1238,"dataQualityGrade":"A","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":25,"hospitalized":null,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":268851,"positiveTestsViral":4124,"negativeTestsViral":261152,"positiveCasesViral":4288,"deathConfirmed":25,"deathProbable":null,"fips":"02","positiveIncrease":65,"negativeIncrease":7214,"total":268851,"totalTestResults":268851,"totalTestResultsIncrease":7279,"posNeg":268851,"deathIncrease":0,"hospitalizedIncrease":0,"hash":"d608cee3e98d23a9e920faab4361b771c779880f","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"AZ","positive":185053,"negative":819792,"pending":null,"hospitalizedCurrently":1772,"hospitalizedCumulative":19241,"inIcuCurrently":565,"inIcuCumulative":null,"onVentilatorCurrently":411,"onVentilatorCumulative":null,"recovered":24815,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":4081,"hospitalized":19241,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":1003583,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":183791,"deathConfirmed":3860,"deathProbable":221,"fips":"04","positiveIncrease":1406,"negativeIncrease":7575,"total":1004845,"totalTestResults":1004845,"totalTestResultsIncrease":8981,"posNeg":1004845,"deathIncrease":79,"hospitalizedIncrease":5173,"hash":"73a278d71ae7e87e4e634538a146339f015d5531","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"AR","positive":48039,"negative":503484,"pending":null,"hospitalizedCurrently":514,"hospitalizedCumulative":3168,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":111,"onVentilatorCumulative":429,"recovered":40360,"dataQualityGrade":"A","lastUpdateEt":"8/7/2020 15:30","dateModified":"2020-08-07T15:30:00Z","checkTimeEt":"08/07 11:30","death":521,"hospitalized":3168,"dateChecked":"2020-08-07T15:30:00Z","totalTestsViral":551523,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":48039,"deathConfirmed":null,"deathProbable":null,"fips":"05","positiveIncrease":1011,"negativeIncrease":10676,"total":551523,"totalTestResults":551523,"totalTestResultsIncrease":11687,"posNeg":551523,"deathIncrease":6,"hospitalizedIncrease":50,"hash":"1e9a8ed04dc081a895e26f03a10711ce88d78be2","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"CA","positive":538416,"negative":8058466,"pending":null,"hospitalizedCurrently":7277,"hospitalizedCumulative":null,"inIcuCurrently":1978,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":null,"dataQualityGrade":"B","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":10011,"hospitalized":null,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":8596882,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":538416,"deathConfirmed":null,"deathProbable":null,"fips":"06","positiveIncrease":8436,"negativeIncrease":87983,"total":8596882,"totalTestResults":8596882,"totalTestResultsIncrease":96419,"posNeg":8596882,"deathIncrease":142,"hospitalizedIncrease":0,"hash":"de76be81f6dc15ca6c65b81d94e2c5e34e4489df","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"CO","positive":49436,"negative":521927,"pending":null,"hospitalizedCurrently":317,"hospitalizedCumulative":6572,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":5490,"dataQualityGrade":"A","lastUpdateEt":"8/6/2020 01:59","dateModified":"2020-08-06T01:59:00Z","checkTimeEt":"08/05 21:59","death":1729,"hospitalized":6572,"dateChecked":"2020-08-06T01:59:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":46200,"deathConfirmed":null,"deathProbable":null,"fips":"08","positiveIncrease":448,"negativeIncrease":5596,"total":571363,"totalTestResults":571363,"totalTestResultsIncrease":6044,"posNeg":571363,"deathIncrease":12,"hospitalizedIncrease":36,"hash":"10231a124c642e2752d95e43996176e48f45bdcc","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"CT","positive":50320,"negative":814313,"pending":null,"hospitalizedCurrently":65,"hospitalizedCumulative":10920,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":8721,"dataQualityGrade":"B","lastUpdateEt":"8/6/2020 20:30","dateModified":"2020-08-06T20:30:00Z","checkTimeEt":"08/06 16:30","death":4441,"hospitalized":10920,"dateChecked":"2020-08-06T20:30:00Z","totalTestsViral":862658,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":48345,"deathConfirmed":3558,"deathProbable":883,"fips":"09","positiveIncrease":75,"negativeIncrease":7460,"total":864633,"totalTestResults":864633,"totalTestResultsIncrease":7535,"posNeg":864633,"deathIncrease":4,"hospitalizedIncrease":0,"hash":"61e96bc8714af48a34babab0a5a4751692db93f0","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"DE","positive":15445,"negative":179339,"pending":null,"hospitalizedCurrently":37,"hospitalizedCumulative":null,"inIcuCurrently":15,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":8392,"dataQualityGrade":"A+","lastUpdateEt":"8/6/2020 18:00","dateModified":"2020-08-06T18:00:00Z","checkTimeEt":"08/06 14:00","death":588,"hospitalized":null,"dateChecked":"2020-08-06T18:00:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":14447,"deathConfirmed":518,"deathProbable":70,"fips":"10","positiveIncrease":80,"negativeIncrease":2001,"total":194784,"totalTestResults":194784,"totalTestResultsIncrease":2081,"posNeg":194784,"deathIncrease":1,"hospitalizedIncrease":0,"hash":"0bfbdc5f6a8c68ecbc57bff1415d8cc344ca6cea","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"FL","positive":518075,"negative":3378864,"pending":3374,"hospitalizedCurrently":7144,"hospitalizedCumulative":30114,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":null,"dataQualityGrade":"A","lastUpdateEt":"8/6/2020 23:59","dateModified":"2020-08-06T23:59:00Z","checkTimeEt":"08/06 19:59","death":8051,"hospitalized":30114,"dateChecked":"2020-08-06T23:59:00Z","totalTestsViral":5135173,"positiveTestsViral":656841,"negativeTestsViral":4453694,"positiveCasesViral":518075,"deathConfirmed":8051,"deathProbable":null,"fips":"12","positiveIncrease":7686,"negativeIncrease":31890,"total":3900313,"totalTestResults":3896939,"totalTestResultsIncrease":39576,"posNeg":3896939,"deathIncrease":180,"hospitalizedIncrease":599,"hash":"4441b5da2191ee571e99660d66c907bc7e3c8c10","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"GA","positive":209004,"negative":1544125,"pending":null,"hospitalizedCurrently":2981,"hospitalizedCumulative":20282,"inIcuCurrently":null,"inIcuCumulative":3700,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":null,"dataQualityGrade":"A","lastUpdateEt":"8/7/2020 14:50","dateModified":"2020-08-07T14:50:00Z","checkTimeEt":"08/07 10:50","death":4117,"hospitalized":20282,"dateChecked":"2020-08-07T14:50:00Z","totalTestsViral":1753129,"positiveTestsViral":192229,"negativeTestsViral":1560900,"positiveCasesViral":209004,"deathConfirmed":null,"deathProbable":null,"fips":"13","positiveIncrease":4109,"negativeIncrease":24258,"total":1753129,"totalTestResults":1753129,"totalTestResultsIncrease":28367,"posNeg":1753129,"deathIncrease":91,"hospitalizedIncrease":280,"hash":"38a8e7d0f561bdf3de75ffdf121e53b0e0531d59","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"HI","positive":2914,"negative":132370,"pending":null,"hospitalizedCurrently":117,"hospitalizedCumulative":225,"inIcuCurrently":21,"inIcuCumulative":null,"onVentilatorCurrently":14,"onVentilatorCumulative":null,"recovered":1440,"dataQualityGrade":"C","lastUpdateEt":"8/6/2020 23:37","dateModified":"2020-08-06T23:37:00Z","checkTimeEt":"08/06 19:37","death":29,"hospitalized":225,"dateChecked":"2020-08-06T23:37:00Z","totalTestsViral":172699,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":null,"deathConfirmed":null,"deathProbable":null,"fips":"15","positiveIncrease":151,"negativeIncrease":224,"total":135284,"totalTestResults":135284,"totalTestResultsIncrease":375,"posNeg":135284,"deathIncrease":2,"hospitalizedIncrease":11,"hash":"20ca05b7d84a8982c63d03eb4eaa4839636dee6d","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"ID","positive":23399,"negative":175301,"pending":null,"hospitalizedCurrently":242,"hospitalizedCumulative":954,"inIcuCurrently":42,"inIcuCumulative":269,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":8486,"dataQualityGrade":"A","lastUpdateEt":"8/6/2020 19:00","dateModified":"2020-08-06T19:00:00Z","checkTimeEt":"08/06 15:00","death":223,"hospitalized":954,"dateChecked":"2020-08-06T19:00:00Z","totalTestsViral":197217,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":21916,"deathConfirmed":199,"deathProbable":24,"fips":"16","positiveIncrease":692,"negativeIncrease":3415,"total":198700,"totalTestResults":198700,"totalTestResultsIncrease":4107,"posNeg":198700,"deathIncrease":6,"hospitalizedIncrease":23,"hash":"0640ec5a1fe56d9f63b8a2a20cd1d4a982d9f858","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"IL","positive":191808,"negative":2794110,"pending":null,"hospitalizedCurrently":1486,"hospitalizedCumulative":null,"inIcuCurrently":333,"inIcuCumulative":null,"onVentilatorCurrently":125,"onVentilatorCumulative":null,"recovered":null,"dataQualityGrade":"A","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":7822,"hospitalized":null,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":2984618,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":190508,"deathConfirmed":7613,"deathProbable":209,"fips":"17","positiveIncrease":2103,"negativeIncrease":44785,"total":2985918,"totalTestResults":2985918,"totalTestResultsIncrease":46888,"posNeg":2985918,"deathIncrease":31,"hospitalizedIncrease":0,"hash":"04be9cbc5beb13af8f3e0b0816dfd72305b4ec8b","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"IN","positive":72254,"negative":744850,"pending":null,"hospitalizedCurrently":990,"hospitalizedCumulative":9354,"inIcuCurrently":295,"inIcuCumulative":1927,"onVentilatorCurrently":76,"onVentilatorCumulative":null,"recovered":54068,"dataQualityGrade":"A+","lastUpdateEt":"8/6/2020 23:59","dateModified":"2020-08-06T23:59:00Z","checkTimeEt":"08/06 19:59","death":3023,"hospitalized":9354,"dateChecked":"2020-08-06T23:59:00Z","totalTestsViral":1023328,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":null,"deathConfirmed":2821,"deathProbable":202,"fips":"18","positiveIncrease":1239,"negativeIncrease":11520,"total":817104,"totalTestResults":817104,"totalTestResultsIncrease":12759,"posNeg":817104,"deathIncrease":10,"hospitalizedIncrease":87,"hash":"87b726005955f8c6486e7a695991a89d591e44be","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"IA","positive":47865,"negative":460835,"pending":null,"hospitalizedCurrently":223,"hospitalizedCumulative":null,"inIcuCurrently":65,"inIcuCumulative":null,"onVentilatorCurrently":25,"onVentilatorCumulative":null,"recovered":36322,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":913,"hospitalized":null,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":47865,"deathConfirmed":null,"deathProbable":null,"fips":"19","positiveIncrease":504,"negativeIncrease":5076,"total":508700,"totalTestResults":508700,"totalTestResultsIncrease":5580,"posNeg":508700,"deathIncrease":5,"hospitalizedIncrease":0,"hash":"b96b91632913c896ce25531049db38793744c8f5","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"KS","positive":30638,"negative":285874,"pending":null,"hospitalizedCurrently":333,"hospitalizedCumulative":1875,"inIcuCurrently":88,"inIcuCumulative":526,"onVentilatorCurrently":26,"onVentilatorCumulative":193,"recovered":1293,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 10:00","dateModified":"2020-08-07T10:00:00Z","checkTimeEt":"08/07 06:00","death":380,"hospitalized":1875,"dateChecked":"2020-08-07T10:00:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":null,"deathConfirmed":null,"deathProbable":null,"fips":"20","positiveIncrease":921,"negativeIncrease":6873,"total":316512,"totalTestResults":316512,"totalTestResultsIncrease":7794,"posNeg":316512,"deathIncrease":12,"hospitalizedIncrease":54,"hash":"af34d3198d153c32acd6b19d2170aaaa438e8319","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"KY","positive":33796,"negative":608198,"pending":null,"hospitalizedCurrently":717,"hospitalizedCumulative":3975,"inIcuCurrently":136,"inIcuCumulative":1254,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":8589,"dataQualityGrade":"B","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":764,"hospitalized":3975,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":639833,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":31635,"deathConfirmed":760,"deathProbable":4,"fips":"21","positiveIncrease":542,"negativeIncrease":9008,"total":641994,"totalTestResults":641994,"totalTestResultsIncrease":9550,"posNeg":641994,"deathIncrease":4,"hospitalizedIncrease":51,"hash":"750db6b15ed094816112f699a2caed09a1a5eb3d","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"LA","positive":128746,"negative":1376256,"pending":null,"hospitalizedCurrently":1406,"hospitalizedCumulative":null,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":207,"onVentilatorCumulative":null,"recovered":89083,"dataQualityGrade":"A","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":4207,"hospitalized":null,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":null,"deathConfirmed":4089,"deathProbable":118,"fips":"22","positiveIncrease":1500,"negativeIncrease":18530,"total":1505002,"totalTestResults":1505002,"totalTestResultsIncrease":20030,"posNeg":1505002,"deathIncrease":61,"hospitalizedIncrease":0,"hash":"a30afc55ade32f5c8cbdec8da2a17d89bc329293","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"ME","positive":4014,"negative":179708,"pending":null,"hospitalizedCurrently":10,"hospitalizedCumulative":393,"inIcuCurrently":5,"inIcuCumulative":null,"onVentilatorCurrently":1,"onVentilatorCumulative":null,"recovered":3479,"dataQualityGrade":"A+","lastUpdateEt":"8/6/2020 23:59","dateModified":"2020-08-06T23:59:00Z","checkTimeEt":"08/06 19:59","death":124,"hospitalized":393,"dateChecked":"2020-08-06T23:59:00Z","totalTestsViral":183307,"positiveTestsViral":5034,"negativeTestsViral":178061,"positiveCasesViral":3599,"deathConfirmed":123,"deathProbable":1,"fips":"23","positiveIncrease":17,"negativeIncrease":2789,"total":183722,"totalTestResults":183722,"totalTestResultsIncrease":2806,"posNeg":183722,"deathIncrease":0,"hospitalizedIncrease":3,"hash":"64cbd303f768217918c2461a9fae213e957d3079","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"MD","positive":93806,"negative":913018,"pending":null,"hospitalizedCurrently":528,"hospitalizedCumulative":13047,"inIcuCurrently":135,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":5838,"dataQualityGrade":"A","lastUpdateEt":"8/7/2020 10:00","dateModified":"2020-08-07T10:00:00Z","checkTimeEt":"08/07 06:00","death":3565,"hospitalized":13047,"dateChecked":"2020-08-07T10:00:00Z","totalTestsViral":1377459,"positiveTestsViral":110066,"negativeTestsViral":null,"positiveCasesViral":93806,"deathConfirmed":3429,"deathProbable":136,"fips":"24","positiveIncrease":801,"negativeIncrease":13882,"total":1006824,"totalTestResults":1006824,"totalTestResultsIncrease":14683,"posNeg":1006824,"deathIncrease":14,"hospitalizedIncrease":69,"hash":"53803c4663cba75229a738361eafefbbd9fe9faf","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"MA","positive":120291,"negative":1165764,"pending":null,"hospitalizedCurrently":390,"hospitalizedCumulative":12022,"inIcuCurrently":69,"inIcuCumulative":null,"onVentilatorCurrently":30,"onVentilatorCumulative":null,"recovered":99021,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 10:00","dateModified":"2020-08-07T10:00:00Z","checkTimeEt":"08/07 06:00","death":8709,"hospitalized":12022,"dateChecked":"2020-08-07T10:00:00Z","totalTestsViral":1676170,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":111853,"deathConfirmed":8488,"deathProbable":221,"fips":"25","positiveIncrease":417,"negativeIncrease":14420,"total":1286055,"totalTestResults":1286055,"totalTestResultsIncrease":14837,"posNeg":1286055,"deathIncrease":18,"hospitalizedIncrease":15,"hash":"84168cdfc383fcad30a9bd31fca0c7437ca16cfa","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"MI","positive":95470,"negative":1941125,"pending":null,"hospitalizedCurrently":694,"hospitalizedCumulative":null,"inIcuCurrently":232,"inIcuCumulative":null,"onVentilatorCurrently":132,"onVentilatorCumulative":null,"recovered":60022,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":6524,"hospitalized":null,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":2061956,"positiveTestsViral":120831,"negativeTestsViral":1941125,"positiveCasesViral":86191,"deathConfirmed":6247,"deathProbable":277,"fips":"26","positiveIncrease":814,"negativeIncrease":29203,"total":2036595,"totalTestResults":2036595,"totalTestResultsIncrease":30017,"posNeg":2036595,"deathIncrease":18,"hospitalizedIncrease":0,"hash":"ae1a2edfd9200deacfc067fada978e5a930e4617","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"MN","positive":59185,"negative":851086,"pending":null,"hospitalizedCurrently":300,"hospitalizedCumulative":5458,"inIcuCurrently":155,"inIcuCumulative":1592,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":51940,"dataQualityGrade":"A","lastUpdateEt":"8/6/2020 17:00","dateModified":"2020-08-06T17:00:00Z","checkTimeEt":"08/06 13:00","death":1681,"hospitalized":5458,"dateChecked":"2020-08-06T17:00:00Z","totalTestsViral":1121299,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":59185,"deathConfirmed":1640,"deathProbable":41,"fips":"27","positiveIncrease":545,"negativeIncrease":10246,"total":910271,"totalTestResults":910271,"totalTestResultsIncrease":10791,"posNeg":910271,"deathIncrease":4,"hospitalizedIncrease":37,"hash":"342d762c8ea572bcbbf52888a232b5982d438b9f","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"MS","positive":65436,"negative":421776,"pending":null,"hospitalizedCurrently":1136,"hospitalizedCumulative":4577,"inIcuCurrently":335,"inIcuCumulative":null,"onVentilatorCurrently":191,"onVentilatorCumulative":null,"recovered":42391,"dataQualityGrade":"A+","lastUpdateEt":"8/6/2020 19:00","dateModified":"2020-08-06T19:00:00Z","checkTimeEt":"08/06 15:00","death":1848,"hospitalized":4577,"dateChecked":"2020-08-06T19:00:00Z","totalTestsViral":486071,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":64295,"deathConfirmed":1793,"deathProbable":55,"fips":"28","positiveIncrease":1036,"negativeIncrease":3635,"total":487212,"totalTestResults":487212,"totalTestResultsIncrease":4671,"posNeg":487212,"deathIncrease":23,"hospitalizedIncrease":66,"hash":"ce363a7493ed0d393c3d8e762af84786176d9df9","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"MO","positive":57379,"negative":695361,"pending":null,"hospitalizedCurrently":930,"hospitalizedCumulative":null,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":113,"onVentilatorCumulative":null,"recovered":null,"dataQualityGrade":"B","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":1301,"hospitalized":null,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":996617,"positiveTestsViral":66665,"negativeTestsViral":928188,"positiveCasesViral":57379,"deathConfirmed":null,"deathProbable":null,"fips":"29","positiveIncrease":996,"negativeIncrease":9433,"total":752740,"totalTestResults":752740,"totalTestResultsIncrease":10429,"posNeg":752740,"deathIncrease":21,"hospitalizedIncrease":0,"hash":"aabc845131b2b9f07b9320aae498fb72111b5c8e","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"MT","positive":4757,"negative":182999,"pending":null,"hospitalizedCurrently":84,"hospitalizedCumulative":264,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":3122,"dataQualityGrade":"C","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":70,"hospitalized":264,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":4757,"deathConfirmed":null,"deathProbable":null,"fips":"30","positiveIncrease":155,"negativeIncrease":1786,"total":187756,"totalTestResults":187756,"totalTestResultsIncrease":1941,"posNeg":187756,"deathIncrease":5,"hospitalizedIncrease":5,"hash":"fbed0871fa45859aef4c69734a6a32d5e72677f2","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"NE","positive":27821,"negative":266081,"pending":null,"hospitalizedCurrently":151,"hospitalizedCumulative":1688,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":20176,"dataQualityGrade":"A","lastUpdateEt":"8/6/2020 20:15","dateModified":"2020-08-06T20:15:00Z","checkTimeEt":"08/06 16:15","death":340,"hospitalized":1688,"dateChecked":"2020-08-06T20:15:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":27821,"deathConfirmed":null,"deathProbable":null,"fips":"31","positiveIncrease":332,"negativeIncrease":3389,"total":293902,"totalTestResults":293902,"totalTestResultsIncrease":3721,"posNeg":293902,"deathIncrease":5,"hospitalizedIncrease":7,"hash":"50f946b61ab093004750b973f95a64cbe036dbe1","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"NV","positive":54533,"negative":452465,"pending":null,"hospitalizedCurrently":1035,"hospitalizedCumulative":null,"inIcuCurrently":289,"inIcuCumulative":null,"onVentilatorCurrently":178,"onVentilatorCumulative":null,"recovered":1297,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 02:59","dateModified":"2020-08-07T02:59:00Z","checkTimeEt":"08/06 22:59","death":920,"hospitalized":null,"dateChecked":"2020-08-07T02:59:00Z","totalTestsViral":679482,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":54533,"deathConfirmed":null,"deathProbable":null,"fips":"32","positiveIncrease":976,"negativeIncrease":5827,"total":506998,"totalTestResults":506998,"totalTestResultsIncrease":6803,"posNeg":506998,"deathIncrease":20,"hospitalizedIncrease":0,"hash":"5171875d60d139976cdb9d5b29342a6c3e1ce354","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"NH","positive":6742,"negative":161723,"pending":null,"hospitalizedCurrently":21,"hospitalizedCumulative":699,"inIcuCurrently":null,"inIcuCumulative":209,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":5941,"dataQualityGrade":"B","lastUpdateEt":"8/6/2020 09:00","dateModified":"2020-08-06T09:00:00Z","checkTimeEt":"08/06 05:00","death":419,"hospitalized":699,"dateChecked":"2020-08-06T09:00:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":6742,"deathConfirmed":null,"deathProbable":null,"fips":"33","positiveIncrease":23,"negativeIncrease":1035,"total":168465,"totalTestResults":168465,"totalTestResultsIncrease":1058,"posNeg":168465,"deathIncrease":1,"hospitalizedIncrease":1,"hash":"c678b091ba811bb1ebaa22be13db8cf2fc700ba6","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"NJ","positive":184061,"negative":2068731,"pending":null,"hospitalizedCurrently":551,"hospitalizedCumulative":21949,"inIcuCurrently":120,"inIcuCumulative":null,"onVentilatorCurrently":73,"onVentilatorCumulative":null,"recovered":32956,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":15860,"hospitalized":21949,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":184061,"deathConfirmed":14007,"deathProbable":1853,"fips":"34","positiveIncrease":360,"negativeIncrease":22187,"total":2252792,"totalTestResults":2252792,"totalTestResultsIncrease":22547,"posNeg":2252792,"deathIncrease":11,"hospitalizedIncrease":384,"hash":"1753000e8b474f514f39050e3775e7fcb08067cd","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"NM","positive":21773,"negative":582609,"pending":null,"hospitalizedCurrently":138,"hospitalizedCumulative":2803,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":8950,"dataQualityGrade":"B","lastUpdateEt":"8/6/2020 17:52","dateModified":"2020-08-06T17:52:00Z","checkTimeEt":"08/06 13:52","death":669,"hospitalized":2803,"dateChecked":"2020-08-06T17:52:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":21773,"deathConfirmed":null,"deathProbable":null,"fips":"35","positiveIncrease":207,"negativeIncrease":6767,"total":604382,"totalTestResults":604382,"totalTestResultsIncrease":6974,"posNeg":604382,"deathIncrease":2,"hospitalizedIncrease":22,"hash":"f688c1b05d5028328cd6451377def422568e6d3c","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"NY","positive":419642,"negative":5949333,"pending":null,"hospitalizedCurrently":579,"hospitalizedCumulative":89995,"inIcuCurrently":139,"inIcuCumulative":null,"onVentilatorCurrently":66,"onVentilatorCumulative":null,"recovered":73530,"dataQualityGrade":"A","lastUpdateEt":"8/6/2020 23:59","dateModified":"2020-08-06T23:59:00Z","checkTimeEt":"08/06 19:59","death":25190,"hospitalized":89995,"dateChecked":"2020-08-06T23:59:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":419642,"deathConfirmed":null,"deathProbable":null,"fips":"36","positiveIncrease":714,"negativeIncrease":69456,"total":6368975,"totalTestResults":6368975,"totalTestResultsIncrease":70170,"posNeg":6368975,"deathIncrease":5,"hospitalizedIncrease":0,"hash":"06dff5ca2023400bb730f90e76c7fe74fe4d29b0","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"NC","positive":132812,"negative":1807000,"pending":null,"hospitalizedCurrently":1123,"hospitalizedCumulative":null,"inIcuCurrently":339,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":105093,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 12:00","dateModified":"2020-08-07T12:00:00Z","checkTimeEt":"08/07 08:00","death":2134,"hospitalized":null,"dateChecked":"2020-08-07T12:00:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":132812,"deathConfirmed":2134,"deathProbable":null,"fips":"37","positiveIncrease":1545,"negativeIncrease":33517,"total":1939812,"totalTestResults":1939812,"totalTestResultsIncrease":35062,"posNeg":1939812,"deathIncrease":42,"hospitalizedIncrease":0,"hash":"779a4fcbc88a58569319a12876c395750e06b440","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"ND","positive":7327,"negative":158374,"pending":null,"hospitalizedCurrently":48,"hospitalizedCumulative":408,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":6164,"dataQualityGrade":"C","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":98,"hospitalized":408,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":346437,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":7327,"deathConfirmed":94,"deathProbable":4,"fips":"38","positiveIncrease":150,"negativeIncrease":1832,"total":165701,"totalTestResults":165701,"totalTestResultsIncrease":1982,"posNeg":165701,"deathIncrease":0,"hospitalizedIncrease":8,"hash":"73e80ce4d67970ea14c7a4d6ad1d453d57bddc44","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"OH","positive":98675,"negative":1524420,"pending":null,"hospitalizedCurrently":956,"hospitalizedCumulative":11447,"inIcuCurrently":334,"inIcuCumulative":2641,"onVentilatorCurrently":190,"onVentilatorCumulative":null,"recovered":75975,"dataQualityGrade":"B","lastUpdateEt":"8/7/2020 14:00","dateModified":"2020-08-07T14:00:00Z","checkTimeEt":"08/07 10:00","death":3652,"hospitalized":11447,"dateChecked":"2020-08-07T14:00:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":93402,"deathConfirmed":3381,"deathProbable":271,"fips":"39","positiveIncrease":1204,"negativeIncrease":23852,"total":1623095,"totalTestResults":1623095,"totalTestResultsIncrease":25056,"posNeg":1623095,"deathIncrease":34,"hospitalizedIncrease":81,"hash":"810fd2203b2f553849a171f31a95a762ffd19c5f","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"OK","positive":42255,"negative":643560,"pending":null,"hospitalizedCurrently":561,"hospitalizedCumulative":3555,"inIcuCurrently":216,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":35001,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":600,"hospitalized":3555,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":693309,"positiveTestsViral":48461,"negativeTestsViral":643560,"positiveCasesViral":42255,"deathConfirmed":null,"deathProbable":null,"fips":"40","positiveIncrease":854,"negativeIncrease":10308,"total":685815,"totalTestResults":685815,"totalTestResultsIncrease":11162,"posNeg":685815,"deathIncrease":7,"hospitalizedIncrease":58,"hash":"2a4c154973a9d56cc4e2201722285af1fb7832b8","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"OR","positive":20636,"negative":417057,"pending":null,"hospitalizedCurrently":204,"hospitalizedCumulative":1758,"inIcuCurrently":51,"inIcuCumulative":null,"onVentilatorCurrently":18,"onVentilatorCumulative":null,"recovered":4111,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 03:01","dateModified":"2020-08-07T03:01:00Z","checkTimeEt":"08/06 23:01","death":348,"hospitalized":1758,"dateChecked":"2020-08-07T03:01:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":417057,"positiveCasesViral":19562,"deathConfirmed":null,"deathProbable":null,"fips":"41","positiveIncrease":411,"negativeIncrease":5020,"total":437693,"totalTestResults":437693,"totalTestResultsIncrease":5431,"posNeg":437693,"deathIncrease":9,"hospitalizedIncrease":15,"hash":"ca669f2b8ad07d5cce07311801f1f298a5f3b2c7","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"PA","positive":117279,"negative":1199620,"pending":null,"hospitalizedCurrently":651,"hospitalizedCumulative":null,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":99,"onVentilatorCumulative":null,"recovered":90304,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":7297,"hospitalized":null,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":113969,"deathConfirmed":null,"deathProbable":null,"fips":"42","positiveIncrease":758,"negativeIncrease":15890,"total":1316899,"totalTestResults":1316899,"totalTestResultsIncrease":16648,"posNeg":1316899,"deathIncrease":15,"hospitalizedIncrease":0,"hash":"07719a86fafb8c2c3edb5493dc2268c6863e6f40","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"RI","positive":19738,"negative":198235,"pending":null,"hospitalizedCurrently":84,"hospitalizedCumulative":2276,"inIcuCurrently":10,"inIcuCumulative":null,"onVentilatorCurrently":4,"onVentilatorCumulative":null,"recovered":1876,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 12:00","dateModified":"2020-08-07T12:00:00Z","checkTimeEt":"08/07 08:00","death":1014,"hospitalized":2276,"dateChecked":"2020-08-07T12:00:00Z","totalTestsViral":395798,"positiveTestsViral":28471,"negativeTestsViral":367327,"positiveCasesViral":19738,"deathConfirmed":null,"deathProbable":null,"fips":"44","positiveIncrease":127,"negativeIncrease":2123,"total":217973,"totalTestResults":217973,"totalTestResultsIncrease":2250,"posNeg":217973,"deathIncrease":0,"hospitalizedIncrease":12,"hash":"bf02041ecd302d22c56d722f2abf44411489815b","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"SC","positive":98219,"negative":669742,"pending":null,"hospitalizedCurrently":1415,"hospitalizedCumulative":6153,"inIcuCurrently":358,"inIcuCumulative":null,"onVentilatorCurrently":231,"onVentilatorCumulative":null,"recovered":37798,"dataQualityGrade":"A+","lastUpdateEt":"8/6/2020 23:59","dateModified":"2020-08-06T23:59:00Z","checkTimeEt":"08/06 19:59","death":1962,"hospitalized":6153,"dateChecked":"2020-08-06T23:59:00Z","totalTestsViral":767296,"positiveTestsViral":124324,"negativeTestsViral":642972,"positiveCasesViral":97554,"deathConfirmed":1883,"deathProbable":79,"fips":"45","positiveIncrease":1422,"negativeIncrease":10394,"total":767961,"totalTestResults":767961,"totalTestResultsIncrease":11816,"posNeg":767961,"deathIncrease":19,"hospitalizedIncrease":354,"hash":"74ac0f80a60a6a7b62dbdd6e45460a9b3384573f","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"SD","positive":9371,"negative":109356,"pending":null,"hospitalizedCurrently":47,"hospitalizedCumulative":866,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":8244,"dataQualityGrade":"A","lastUpdateEt":"8/6/2020 14:00","dateModified":"2020-08-06T14:00:00Z","checkTimeEt":"08/06 10:00","death":144,"hospitalized":866,"dateChecked":"2020-08-06T14:00:00Z","totalTestsViral":149344,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":null,"deathConfirmed":null,"deathProbable":null,"fips":"46","positiveIncrease":98,"negativeIncrease":1055,"total":118727,"totalTestResults":118727,"totalTestResultsIncrease":1153,"posNeg":118727,"deathIncrease":3,"hospitalizedIncrease":5,"hash":"0c26b5d9c0d23855d7a5f157071f46156f895ead","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"TN","positive":118782,"negative":1543250,"pending":null,"hospitalizedCurrently":1406,"hospitalizedCumulative":5190,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":79357,"dataQualityGrade":"A","lastUpdateEt":"8/7/2020 15:00","dateModified":"2020-08-07T15:00:00Z","checkTimeEt":"08/07 11:00","death":1206,"hospitalized":5190,"dateChecked":"2020-08-07T15:00:00Z","totalTestsViral":1660337,"positiveTestsViral":140166,"negativeTestsViral":1520171,"positiveCasesViral":117087,"deathConfirmed":1167,"deathProbable":39,"fips":"47","positiveIncrease":2432,"negativeIncrease":24409,"total":1662032,"totalTestResults":1662032,"totalTestResultsIncrease":26841,"posNeg":1662032,"deathIncrease":20,"hospitalizedIncrease":81,"hash":"bf30f0a53636c545e4cd8a5575f3664457bc78a2","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"TX","positive":474524,"negative":3526008,"pending":null,"hospitalizedCurrently":8065,"hospitalizedCumulative":null,"inIcuCurrently":2742,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":331668,"dataQualityGrade":"A","lastUpdateEt":"8/7/2020 17:45","dateModified":"2020-08-07T17:45:00Z","checkTimeEt":"08/07 13:45","death":8096,"hospitalized":null,"dateChecked":"2020-08-07T17:45:00Z","totalTestsViral":4000532,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":474524,"deathConfirmed":null,"deathProbable":null,"fips":"48","positiveIncrease":7039,"negativeIncrease":49013,"total":4000532,"totalTestResults":4000532,"totalTestResultsIncrease":56052,"posNeg":4000532,"deathIncrease":293,"hospitalizedIncrease":0,"hash":"3bcaad14275f56413e3a4e1252bded99a2c63787","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"UT","positive":43375,"negative":515725,"pending":null,"hospitalizedCurrently":234,"hospitalizedCumulative":2578,"inIcuCurrently":81,"inIcuCumulative":657,"onVentilatorCurrently":null,"onVentilatorCumulative":269,"recovered":32371,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 10:33","dateModified":"2020-08-07T10:33:00Z","checkTimeEt":"08/07 06:33","death":335,"hospitalized":2578,"dateChecked":"2020-08-07T10:33:00Z","totalTestsViral":673509,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":43375,"deathConfirmed":null,"deathProbable":null,"fips":"49","positiveIncrease":460,"negativeIncrease":3249,"total":559100,"totalTestResults":559100,"totalTestResultsIncrease":3709,"posNeg":559100,"deathIncrease":5,"hospitalizedIncrease":24,"hash":"301540749e58233747362094490eaa705a37c6a4","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"VT","positive":1448,"negative":99514,"pending":null,"hospitalizedCurrently":6,"hospitalizedCumulative":null,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":1260,"dataQualityGrade":"B","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":58,"hospitalized":null,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":1448,"deathConfirmed":58,"deathProbable":null,"fips":"50","positiveIncrease":3,"negativeIncrease":907,"total":100962,"totalTestResults":100962,"totalTestResultsIncrease":910,"posNeg":100962,"deathIncrease":0,"hospitalizedIncrease":0,"hash":"d39aebec1b864ebda61c97b4cb3e60fa6ee637f5","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"VA","positive":97882,"negative":1110863,"pending":475,"hospitalizedCurrently":1372,"hospitalizedCumulative":14097,"inIcuCurrently":284,"inIcuCumulative":null,"onVentilatorCurrently":159,"onVentilatorCumulative":null,"recovered":12725,"dataQualityGrade":"A+","lastUpdateEt":"8/6/2020 17:00","dateModified":"2020-08-06T17:00:00Z","checkTimeEt":"08/06 13:00","death":2317,"hospitalized":14097,"dateChecked":"2020-08-06T17:00:00Z","totalTestsViral":1205004,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":94141,"deathConfirmed":2208,"deathProbable":109,"fips":"51","positiveIncrease":2015,"negativeIncrease":11803,"total":1209220,"totalTestResults":1208745,"totalTestResultsIncrease":13818,"posNeg":1208745,"deathIncrease":18,"hospitalizedIncrease":113,"hash":"eca521985a7c4fa2e4729ce36ecb723553f34b96","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"WA","positive":60917,"negative":950107,"pending":null,"hospitalizedCurrently":405,"hospitalizedCumulative":5874,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":50,"onVentilatorCumulative":null,"recovered":null,"dataQualityGrade":"B","lastUpdateEt":"8/6/2020 02:59","dateModified":"2020-08-06T02:59:00Z","checkTimeEt":"08/05 22:59","death":1653,"hospitalized":5874,"dateChecked":"2020-08-06T02:59:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":60917,"deathConfirmed":1653,"deathProbable":null,"fips":"53","positiveIncrease":833,"negativeIncrease":0,"total":1011024,"totalTestResults":1011024,"totalTestResultsIncrease":833,"posNeg":1011024,"deathIncrease":29,"hospitalizedIncrease":34,"hash":"042438e98001ec06fcc86164ba91b84e63325d5f","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"WV","positive":7433,"negative":305244,"pending":null,"hospitalizedCurrently":122,"hospitalizedCumulative":null,"inIcuCurrently":46,"inIcuCumulative":null,"onVentilatorCurrently":14,"onVentilatorCumulative":null,"recovered":5510,"dataQualityGrade":"B","lastUpdateEt":"8/7/2020 10:00","dateModified":"2020-08-07T10:00:00Z","checkTimeEt":"08/07 06:00","death":127,"hospitalized":null,"dateChecked":"2020-08-07T10:00:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":7277,"deathConfirmed":null,"deathProbable":null,"fips":"54","positiveIncrease":156,"negativeIncrease":5112,"total":312677,"totalTestResults":312677,"totalTestResultsIncrease":5268,"posNeg":312677,"deathIncrease":3,"hospitalizedIncrease":0,"hash":"1782a5197f4344019c1b9b151569f61738913c3c","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"WI","positive":63028,"negative":974948,"pending":118,"hospitalizedCurrently":296,"hospitalizedCumulative":4930,"inIcuCurrently":101,"inIcuCumulative":931,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":48244,"dataQualityGrade":"A+","lastUpdateEt":"8/7/2020 00:00","dateModified":"2020-08-07T00:00:00Z","checkTimeEt":"08/06 20:00","death":997,"hospitalized":4930,"dateChecked":"2020-08-07T00:00:00Z","totalTestsViral":null,"positiveTestsViral":null,"negativeTestsViral":null,"positiveCasesViral":58768,"deathConfirmed":990,"deathProbable":7,"fips":"55","positiveIncrease":1043,"negativeIncrease":13097,"total":1038094,"totalTestResults":1037976,"totalTestResultsIncrease":14140,"posNeg":1037976,"deathIncrease":12,"hospitalizedIncrease":49,"hash":"030071e9a3b76eb98eb39eecd01842d3104d3ce1","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
{"date":20200807,"state":"WY","positive":3000,"negative":53625,"pending":null,"hospitalizedCurrently":17,"hospitalizedCumulative":176,"inIcuCurrently":null,"inIcuCumulative":null,"onVentilatorCurrently":null,"onVentilatorCumulative":null,"recovered":2420,"dataQualityGrade":"B","lastUpdateEt":"8/7/2020 17:53","dateModified":"2020-08-07T17:53:00Z","checkTimeEt":"08/07 13:53","death":28,"hospitalized":176,"dateChecked":"2020-08-07T17:53:00Z","totalTestsViral":80681,"positiveTestsViral":2581,"negativeTestsViral":78099,"positiveCasesViral":2490,"deathConfirmed":null,"deathProbable":null,"fips":"56","positiveIncrease":42,"negativeIncrease":475,"total":56625,"totalTestResults":56625,"totalTestResultsIncrease":517,"posNeg":56625,"deathIncrease":1,"hospitalizedIncrease":5,"hash":"90ce43445b7828ef42d7cee0f97ca258e0c38b50","commercialScore":0,"negativeRegularScore":0,"negativeScore":0,"positiveScore":0,"score":0,"grade":""}
